{
  "name": "sound-player-element",
  "version": "1.0.1",
  "license": "MIT",
  "main": "./dist/sound-player.umd.js",
  "module": "./dist/sound-player.es.js",
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "import": "./dist/sound-player.es.js",
      "require": "./dist/sound-player.umd.js"
    }
  },
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "prepublishOnly": "npm run build"
  },
  "dependencies": {
    "lit": "^2.0.0-rc.2"
  },
  "devDependencies": {
    "@types/node": "^15.12.1",
    "vite": "^2.3.6"
  },
  "keywords": [
    "lit",
    "lit-element",
    "web component",
    "web audio api",
    "web audio",
    "audio"
  ]
}
